<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>fast-job test report</title>
    <meta name="generator" content="HTMLReport 刘士 2.3.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
}

pre {
    word-wrap: break-word;
    word-break: break-all;
    overflow: auto;
    white-space: pre-wrap
}

h1 {
    font-size: 16pt;
    color: gray
}

.heading {
    margin-top: 0;
    margin-bottom: 1ex
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex
}

a.popup_link:hover {
    color: red
}

.popup_window {
    display: block;
    position: relative;
    left: 0;
    top: 0;
    padding: 10px;
    background-color: #E6E6D6;
    text-align: left;
    font-size: 13px
}

.popup_retry_window {
    padding-left: 50px;
}

#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex
}

#result_table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #777
}

#header_row {
    color: #fff;
    background-color: #777
}

#result_table td {
    border: 1px solid #777;
    padding: 2px;
}

#result_table td:nth-child(n+2) {
    min-width: 70px;
    width: 100%
}

#result_table td:nth-child(n+3) {
    text-align: center;
}

#result_table td:first-of-type {
    text-align: center;
    min-width: 60px;
}

#total_row {
    font-weight: bold
}

.passClass,
.failClass,
.errorClass,
.skipClass {
    font-weight: bold
}

.passCase {
    background-color: #d0e9c6
}

.failCase {
    background-color: #ebcccc
}

.errorCase {
    background-color: #faf2cc
}

.skipCase {
    background-color: #c4e3f3
}

.hiddenRow {
    display: none
}

.testcase {
    margin-left: 2em
}

#popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: none
}

#popup .bg {
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%
}

#popup img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

img.pic {
    cursor: pointer;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    transition: opacity 0.3s;
}

img.pic[data-src] {
    opacity: 0;
}

#wrapper {
    margin: 0 auto;
    border-top: solid 2px #666;
}

#wrapper .lang-en {
    display: none;
}

#wrapper.lang-cn p.lang-cn {
    display: block;
}

#wrapper.lang-cn span.lang-cn {
    display: inline;
}

#wrapper.lang-cn .lang-en {
    display: none;
}

#wrapper.lang-en .lang-cn {
    display: none;
}

#wrapper.lang-en p.lang-en {
    display: block;
}

#wrapper.lang-en span.lang-en {
    display: inline;
}

#lang ul {
    float: right;
    margin: 0;
    padding: 2px 10px 4px 10px;
    background: #666;
    border-radius: 0 0 4px 4px;
    list-style: none;
}

#lang li {
    margin: 0;
    float: left;
    padding: 0 5px;
}

#lang li a {
    display: block;
    width: 24px;
    height: 24px;
    text-indent: -4em;
    overflow: hidden;
    background: transparent url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAHiSURBVHja1Ja/jtNAEMZ/Y2/icBdxXAMSEu/A1dBR0NJQ8CS8AQ0tb4CQgEegPgQFOh7ixJUX4vgSx96ZoUgOO3+KRDgFX7Or0Wg+f7PzeVfcnUMi4cA4OIEAARgAvY5r10AZgOGvl69Gkm4Xk9w3fJTg9f4MDz9+OA3AsSTC4OmThaQE3Bp9w+eRmy+hie2I8us3gOMABFNFkjlW5PTPIvOLAO7YVMjfC/Sd4YuK4nOGuyMiABv7v6pP7mKmACEAeK1YPuPoWU52FgkPUiaf+ngFDjCD+Q/Fproo1vrSbUPuvR4eF7kBwDRi4ynlzxkyUMrvKTZabbrPFb9Jd2qPh7BK4DGiRYFeTJmdC8nAsVKaUes72eOK6Xm2G0GaYhpXCTzPsXEBgOZN8unrktHbAddvAKrdCESwqmoItI74eILlkw0bjt4Zltdg+5hL8NhSYLGmurrCxuPN7Mv951+LAh1kLQWxBlUw68bDGtEqaStQiB0SRMWlbh1yXWPu+MIc/wzTiC0dslBQR0TArfWPwJdr21KyttLKaeJijvmaD0gTMF/z57pPt8W37E1xaylwU0iE5OhON2fgjreMVmuMXC/ntus7QYAT4BFwr+Piv4HL2xstu21Xh4jAXP77V8WfAQAixA0rudAk0AAAAABJRU5ErkJggg==") no-repeat 50% 50%;
}

#lang li a#lang-en {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAIWSURBVHja1JY/SBthGIefu1xqS6K20KFDy0kopUiHmphIByUZotRAIZOTWZzFpYtbB0uh6KJTIdQhi9pBSwmmCOpgoUSKFItTh4AU6tCr16Rn5P58XZocDrlYuAz9wfHAcbzv9/2+932/k4QQdFIyHVbHE0iAAlwFgj7HNoG6AoRzudc/A4F/28yL2l7bb269yd9QgJAsS8zMjFIufyWRuHspXqtbnsHrH8oAIQlQJyfzlaGhCNFohJ2dI1Kp/iZ3d49IJvsvvJckmJ197JlACIEsy30KgGUJBgcjFIufSacfsLnpza2tL/x4+qx15fR0Uz84hL8HjG1blEqHJJP9bGx8IpMZ8CSAMIzWq1cUhO24CSzLYWTkPisrH8lm46yuenN9fZ+br156WmRZFgQLjR3YrK2VyWSiFAp7TEw88iTAyZNca4t6e6h/P3EbzTRtxscfks9vk83G27JaPcOuVls/v6o4pltlajo9L1KpebG8vC9isbm2jMXmRDsZhiEAVWn4NTU1ysJCkenpMRYXS55cWnrPcSThUUVhzrquNEeFOjz8vOI4CrXa+aU7+d3p29YJusMYwQD3Drb7AFRd14Xf0nXdtehbfAxdkhG13/5M0HCImiTcPhC2BVIAHMefOWrbCNxYqqZpvlukaVrTIrNye4CK1JH7xpSAXuAOcN3n4KfAceNG62qch4+ygHPpv/+r+DMAXV79BpyNnBoAAAAASUVORK5CYII=");
}

.figure_ul {
    text-align: center;
    padding: 0;
}

.figure_li {
    width: 30em;
    list-style: none;
    display: inline-block;
    vertical-align: baseline;
}

tr {
    height: 2em;
}
</style>
    <script type="text/javascript">
var chartData_cn = [[16, '#1c965b', '通过']];
var chartData_en = [[16, '#1c965b', 'Passed']];
function addClass(e, c) {
    if (!isClass(e, c)) {
        if (e.className) {
            e.className = e.className + " " + c;
        } else {
            e.className = c;
        }
    }
}

function delClass(e, c) {
    if (isClass(e, c)) {
        // r = '/(?:^|\s)' + c + '(?!\S)/g';
        let r = new RegExp('(?:^|\s)' + c + '(?!\S)', 'g');
        e.className = e.className.replace(r, '');
    }
}

function isClass(e, c) {
    let r = new RegExp('(?:^|\s)' + c + '(?!\S)');
    return e.className.match(r);
}

function showCase(level) {
    let trs = document.getElementsByTagName("tr");
    for (let i = 0; i < trs.length; i++) {
        let tr = trs[i];
        let id = tr.id;
        if (id.substring(0, 2) === "st") {
            if (level === 4 || level === 3) {
                delClass(tr, 'hiddenRow');
            } else {
                addClass(tr, 'hiddenRow');
            }
        }
        if (id.substring(0, 2) === "ft") {
            if (level === 4 || level === 2) {
                delClass(tr, 'hiddenRow');
            } else {
                addClass(tr, 'hiddenRow');
            }
        }
        if (id.substring(0, 2) === "pt") {
            if (level === 4 || level === 1) {
                delClass(tr, 'hiddenRow');
            } else {
                addClass(tr, 'hiddenRow');
            }
        }
        if (id.substring(0, 2) === "et") {
            if (level === 4 || level === 5 || level === 2) {
                delClass(tr, 'hiddenRow');
            } else {
                addClass(tr, 'hiddenRow');
            }
        }
        if (id.substring(0, 4) === "div_") {
            addClass(tr, 'hiddenRow');
        }
    }
}

function showClassDetail(cid, count) {
    let id_list = Array(count);
    let toHide = 1;
    for (let i = 0; i < count; i++) {
        let tid0 = "t" + cid.substring(1) + "." + (i + 1);
        let tid = "f" + tid0;
        let tr = document.getElementById(tid);
        if (!tr) {
            tid = "p" + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = "e" + tid0;
                tr = document.getElementById(tid);
                if (tr === null) {
                    tid = "s" + tid0;
                    tr = document.getElementById(tid);
                }
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (let i = 0; i < count; i++) {
        let tid = id_list[i];
        if (toHide && tid.indexOf("p") !== -1) {
            addClass(document.getElementById(tid), 'hiddenRow');
        } else {
            delClass(document.getElementById(tid), 'hiddenRow');
        }
    }
    let trs = document.getElementsByTagName("tr");
    for (let i = 0; i < trs.length; i++) {
        let tr = trs[i];
        let id = tr.id;
        if (id.substring(0, 4) === "div_") {
            addClass(tr, 'hiddenRow');
        }
    }
}

function showTestDetail(div_id, count, b) {
    let details_div_s = document.getElementsByName(div_id);
    for (let j = 0; j < details_div_s.length; j++) {
        let details_div = details_div_s[j];
        if (isClass(details_div, 'hiddenRow')) {
            delClass(details_div, 'hiddenRow');
        } else {
            addClass(details_div, "hiddenRow");
        }
    }
    for (let i = 1; i <= count; i++) {
        let details_div_s = document.getElementsByName(div_id + '.' + i);
        for (let j = 0; j < details_div_s.length; j++) {
            let details_div = details_div_s[j];
            if (details_div !== undefined) {
                if (b && isClass(details_div, 'hiddenRow')) {
                    delClass(details_div, 'hiddenRow');
                } else {
                    addClass(details_div, "hiddenRow");
                }
            }
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g, "&amp;");
    s = s.replace(/</g, "&lt;");
    s = s.replace(/>/g, "&gt;");
    return s;
}

function goChart(dataArr) {

    // 声明所需变量
    var canvas, ctx;
    // 图表属性
    var cWidth, cHeight, cMargin, cSpace;
    // 饼状图属性
    var radius, ox, oy;//半径 圆心
    var tWidth, tHeight;//图例宽高
    var posX, posY, textX, textY;
    var startAngle, endAngle;
    var totleNb;
    // 运动相关变量
    var ctr, numctr, speed;
    //鼠标移动
    var mousePosition = {};

    //线条和文字
    var lineStartAngle, line, textPadding, textMoveDis;

    // 获得canvas上下文
    canvas = document.getElementById("chart");
    if (canvas && canvas.getContext) {
        ctx = canvas.getContext("2d");
    }
    initChart();

    // 图表初始化
    function initChart() {
        // 图表信息
        cMargin = 20;
        cSpace = 40;

        canvas.width = canvas.parentNode.getAttribute("width") * 2;
        canvas.height = canvas.parentNode.getAttribute("height") * 2;
        canvas.style.height = canvas.height / 2 + "px";
        canvas.style.width = canvas.width / 2 + "px";
        cHeight = canvas.height - cMargin * 2;
        cWidth = canvas.width - cMargin * 2;

        //饼状图信息
        radius = cHeight * 2 / 6;  //半径  高度的2/6
        ox = canvas.width / 2 + cSpace;  //圆心
        oy = canvas.height / 2;
        tWidth = 60; //图例宽和高
        tHeight = 20;
        posX = cMargin;
        posY = cMargin;   //
        textX = posX + tWidth + 15
        textY = posY + 18;
        startAngle = endAngle = 90 * Math.PI / 180; //起始弧度 结束弧度
        rotateAngle = 0; //整体旋转的弧度

        //将传入的数据转化百分比
        totleNb = 0;
        new_data_arr = [];
        for (var i = 0; i < dataArr.length; i++) {
            totleNb += dataArr[i][0];
        }
        for (var i = 0; i < dataArr.length; i++) {
            new_data_arr.push(dataArr[i][0] / totleNb);
        }
        totalYNomber = 10;
        // 运动相关
        ctr = 1;//初始步骤
        numctr = 50;//步骤
        speed = 1.2; //毫秒 timer速度

        //指示线 和 文字
        lineStartAngle = -startAngle;
        line = 40;         //画线的时候超出半径的一段线长
        textPadding = 10;  //文字与线之间的间距
        textMoveDis = 200; //文字运动开始的间距
    }

    drawMarkers();

    //绘制比例图及文字
    function drawMarkers() {
        ctx.textAlign = "left";
        for (var i = 0; i < dataArr.length; i++) {
            //绘制比例图及文字
            ctx.fillStyle = dataArr[i][1];
            ctx.fillRect(posX, posY + 40 * i, tWidth, tHeight);
            ctx.moveTo(parseInt(posX) + 0.5, parseInt(posY + 40 * i) + 0.5);
            ctx.font = 'normal 24px 微软雅黑';    //斜体 30像素 微软雅黑字体
            ctx.fillStyle = dataArr[i][1]; //"#000000";
            var percent = dataArr[i][2] + "：" + parseInt(100 * new_data_arr[i]) + "%";
            ctx.fillText(percent, parseInt(textX) + 0.5, parseInt(textY + 40 * i) + 0.5);
        }
    }

    //绘制动画
    pieDraw();

    function pieDraw(mouseMove) {

        for (var n = 0; n < dataArr.length; n++) {
            ctx.fillStyle = ctx.strokeStyle = dataArr[n][1];
            ctx.lineWidth = 1;
            var step = new_data_arr[n] * Math.PI * 2; //旋转弧度
            var lineAngle = lineStartAngle + step / 2;   //计算线的角度
            lineStartAngle += step;//结束弧度

            ctx.beginPath();
            var x0 = ox + radius * Math.cos(lineAngle),//圆弧上线与圆相交点的x坐标
                y0 = oy + radius * Math.sin(lineAngle),//圆弧上线与圆相交点的y坐标
                x1 = ox + (radius + line) * Math.cos(lineAngle),//圆弧上线与圆相交点的x坐标
                y1 = oy + (radius + line) * Math.sin(lineAngle),//圆弧上线与圆相交点的y坐标
                x2 = x1,//转折点的x坐标
                y2 = y1,
                linePadding = ctx.measureText(dataArr[n][2]).width + 10; //获取文本长度来确定折线的长度

            ctx.moveTo(parseInt(x0) + 0.5, parseInt(y0) + 0.5);
            //对x1/y1进行处理，来实现折线的运动
            yMove = y0 + (y1 - y0) * ctr / numctr;
            ctx.lineTo(parseInt(x1) + 0.5, parseInt(yMove) + 0.5);
            if (x1 <= x0) {
                x2 -= line;
                ctx.textAlign = "right";
                ctx.lineTo(parseInt(x2 - linePadding) + 0.5, parseInt(yMove) + 0.5);
                ctx.fillText(dataArr[n][2], x2 - textPadding - textMoveDis * (numctr - ctr) / numctr, y2 - textPadding);
            } else {
                x2 += line;
                ctx.textAlign = "left";
                ctx.lineTo(parseInt(x2 + linePadding) + 0.5, parseInt(yMove) + 0.5);
                ctx.fillText(dataArr[n][2], x2 + textPadding + textMoveDis * (numctr - ctr) / numctr, y2 - textPadding);
            }

            ctx.stroke();

        }

        //设置旋转
        ctx.save();
        ctx.translate(ox, oy);
        ctx.rotate((Math.PI * 2 / numctr) * ctr / 2);

        //绘制一个圆圈
        ctx.strokeStyle = "rgba(0,0,0," + 0.5 * ctr / numctr + ")"
        ctx.beginPath();
        ctx.arc(0, 0, (radius + 20) * ctr / numctr, 0, Math.PI * 2, false);
        ctx.stroke();

        for (var j = 0; j < dataArr.length; j++) {

            //绘制饼图
            endAngle = endAngle + new_data_arr[j] * ctr / numctr * Math.PI * 2; //结束弧度

            ctx.beginPath();
            ctx.moveTo(0, 0); //移动到到圆心
            ctx.arc(0, 0, radius * ctr / numctr, startAngle, endAngle, false); //绘制圆弧

            ctx.fillStyle = dataArr[j][1];
            if (mouseMove && ctx.isPointInPath(mousePosition.x * 2, mousePosition.y * 2)) {
                ctx.globalAlpha = 0.8;
            }

            ctx.closePath();
            ctx.fill();
            ctx.globalAlpha = 1;

            startAngle = endAngle; //设置起始弧度
            if (j == dataArr.length - 1) {
                startAngle = endAngle = 90 * Math.PI / 180; //起始弧度 结束弧度
            }
        }

        ctx.restore();

        if (ctr < numctr) {
            ctr++;
            setTimeout(function () {
                //ctx.clearRect(-canvas.width,-canvas.width,canvas.width*2, canvas.height*2);
                ctx.clearRect(-canvas.width, -canvas.height, canvas.width * 2, canvas.height * 2);
                drawMarkers();
                pieDraw();
            }, speed *= 1.085);
        }
    }

    //监听鼠标移动
    var mouseTimer = null;
    canvas.addEventListener("mousemove", function (e) {
        e = e || window.event;
        if (e.offsetX || e.offsetX == 0) {
            mousePosition.x = e.offsetX;
            mousePosition.y = e.offsetY;
        } else if (e.layerX || e.layerX == 0) {
            mousePosition.x = e.layerX;
            mousePosition.y = e.layerY;
        }

        clearTimeout(mouseTimer);
        mouseTimer = setTimeout(function () {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawMarkers();
            pieDraw(true);
        }, 10);
    });

}

function load() {
    let el_wrapper = document.getElementById('wrapper');
    document.getElementById('lang-cn').onclick = function () {
        el_wrapper.className = 'lang-cn';
        goChart(chartData_cn);
    };
    document.getElementById('lang-en').onclick = function () {
        el_wrapper.className = 'lang-en';
        goChart(chartData_en);
    };

    let nav_lang = (location.hash || '').replace(/#/, '');
    if (nav_lang === 'cn' || nav_lang === 'en') el_wrapper.className = 'lang-' + nav_lang;

    let images = document.getElementsByClassName("pic");
    let lens = images.length;
    let popup = document.getElementById("popup");

    function showBig(src, title, alt) {
        document.getElementById("popup-img").setAttribute("src", src)
        document.getElementById("popup-img").setAttribute("title", title)
        document.getElementById("popup-img").setAttribute("alt", alt)
        popup.style.display = "block";
        popup.style.zIndex = "999999";
    }

    function show(event) {
        event = event || window.event;
        let target = document.elementFromPoint(event.clientX, event.clientY);
        showBig(target.src, target.title, target.alt);
    }

    for (let i = 0; i < lens; i++) images[i].onclick = show;

    popup.onclick = function () {
        document.getElementById("popup-img").removeAttribute("src")
        document.getElementById("popup-img").removeAttribute("title")
        document.getElementById("popup-img").removeAttribute("alt")
        popup.style.display = "none";
        popup.style.zIndex = "-1";
    };


    [].forEach.call(document.querySelectorAll('img.pic[data-src]'), function (img) {
        img.setAttribute('src', img.getAttribute('data-src'));
        img.onload = function () {
            img.removeAttribute('data-src');
        };
    });

    draw()
}
function draw() {
goChart(chartData_en);
}</script>
</head>

<body onload="load()">
<div id="wrapper" class="lang-en">
    <div id="lang">
        <ul>
            <li>
                <a href="#cn" id="lang-cn" title="简体中文">cn</a>
            </li>
            <li>
                <a href="#en" id="lang-en" title="English">en</a>
            </li>
        </ul>
    </div>
    <div class='heading'>
<h1>fast-job test report</h1>
<table>
<tr><td style="width: 100%; vertical-align: top;">
  <p class='attribute'>
    <strong>
      <span class="lang-cn">启动时间：</span>
      <span class="lang-en">Start Time:</span>
    </strong> 2022-04-11 10:51:50
  </p>
  <p class='attribute'>
    <strong>
      <span class="lang-cn">结束时间：</span>
      <span class="lang-en">End Time:</span>
    </strong> 2022-04-11 10:55:54
  </p>
  <p class='attribute'>
    <strong>
      <span class="lang-cn">运行时长：</span>
      <span class="lang-en">Duration:</span>
    </strong> 0:04:03.733913
  </p>
  <p class='attribute'>
    <strong>
      <span class="lang-cn">结果：</span>
      <span class="lang-en">Status:</span>
    </strong>
    <span class="lang-cn">合计：</span>
    <span class="lang-en">Total:</span>16&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="lang-cn">通过：</span>
    <span class="lang-en">Passed:</span>16&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="lang-cn">失败：</span>
    <span class="lang-en">Failed:</span>0&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="lang-cn">错误：</span>
    <span class="lang-en">Error:</span>0&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="lang-cn">跳过：</span>
    <span class="lang-en">Skipped:</span>0&nbsp;&nbsp;&nbsp;&nbsp;
  </p>
  <p class='description'>summer</p>
  </td>
  <td>
    <div height="400" width="600">
      <canvas id="chart" style="border: 1px solid #A4E2F9;"> 你的浏览器不支持HTML5 canvas </canvas>
    </div>
  </td>
</tr>
</table>
</div> <a href='test.log'>
    <span class="lang-cn">下载日志文件</span>
    <span class="lang-en">Download log file</span>
</a>
 <p id='show_detail_line'>筛选
    <a href='javascript:showCase(0)'>
        <span class="lang-cn">摘要</span>
        <span class="lang-en">Summary</span>
    </a>
    <a href='javascript:showCase(1)'>
        <span class="lang-cn">通过</span>
        <span class="lang-en">Pass</span>
    </a>
    <a href='javascript:showCase(2)'>
        <span class="lang-cn">失败</span>
        <span class="lang-en">Fail</span>
    </a>
    <a href='javascript:showCase(5)'>
        <span class="lang-cn">异常</span>
        <span class="lang-en">Error</span>
    </a>
    <a href='javascript:showCase(3)'>
        <span class="lang-cn">跳过</span>
        <span class="lang-en">Skip</span>
    </a>
    <a href='javascript:showCase(4)'>
        <span class="lang-cn">全部</span>
        <span class="lang-en">All</span>
    </a>
</p>
<table id='result_table'>
    <tr id='header_row'>
        <th>
            <span class="lang-cn">序号</span>
            <span class="lang-en">NO</span>
        </th>
        <th>
            <span class="lang-cn">测试组/测试用例</span>
            <span class="lang-en">Test Group/Test case</span>
        </th>
        <th>
            <span class="lang-cn">计数</span>
            <span class="lang-en">Count</span>
        </th>
        <th>
            <span class="lang-cn">通过</span>
            <span class="lang-en">Passed</span>
        </th>
        <th>
            <span class="lang-cn">失败</span>
            <span class="lang-en">Failed</span>
        </th>
        <th>
            <span class="lang-cn">错误</span>
            <span class="lang-en">Erroneous</span>
        </th>
        <th>
            <span class="lang-cn">跳过</span>
            <span class="lang-en">Skipped</span>
        </th>
        <th>
            <span class="lang-cn">统计</span>
            <span class="lang-en">Statistics</span>
        </th>
        <th>
            <span class="lang-cn">重试</span>
            <span class="lang-en">Tries</span>
        </th>
        <th>
            <span class="lang-cn">查看</span>
            <span class="lang-en">View</span>
        </th>
    </tr>
    <tr class='passClass'>
    <td>c1</td>
    <td>example.test_job_api.Test</td>
    <td>15</td>
    <td class="passCase">15</td>
    <td class="failCase">0</td>
    <td class="errorCase">0</td>
    <td class="skipCase">0</td>
    <td style="text-align:right;">100.00%</td>
    <td>0</td>
    <td>
        <a href="javascript:showClassDetail('c1',15)">
            <span class="lang-cn">细节</span>
            <span class="lang-en">Detail</span>
        </a>
    </td>
</tr>
<tr id='pt1.1'>
<td>pt1.1</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_app</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.1.1' name='div_pt1.1.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.1.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.1.1:

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.2'>
<td>pt1.2</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_cron</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.2.1' name='div_pt1.2.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.2.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.2.1:
2022-04-11 10:52:27,093   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:53:16,611   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_datetime:job.test_task_1
2022-04-11 10:53:16,719   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:52:32 CST)" (scheduled at 2022-04-11 10:52:24+08:00)
2022-04-11 10:53:16,860   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:52:35 CST)" (scheduled at 2022-04-11 10:52:25.765510+08:00)
2022-04-11 10:53:16,938   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:50:12 CST], next run at: 2022-04-11 10:50:12 CST)" (scheduled at 2022-04-11 10:50:12+08:00)
2022-04-11 10:53:17,440   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:52:32 CST)" executed successfully
2022-04-11 10:53:17,580   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:52:35 CST)" executed successfully
2022-04-11 10:53:17,704   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:50:12 CST], next run at: 2022-04-11 10:50:12 CST)" executed successfully
2022-04-11 10:53:18,171   11568     INFO base.py(886) - Added job "JobSchedule.task_scheduler" to job store "default"
2022-04-11 10:54:03,559   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:53:24 CST)" (scheduled at 2022-04-11 10:53:16+08:00)
2022-04-11 10:54:03,701   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:53:24 CST)" (scheduled at 2022-04-11 10:53:16+08:00)
2022-04-11 10:54:03,813   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:53:25 CST)" (scheduled at 2022-04-11 10:53:15.765510+08:00)
2022-04-11 10:54:04,223   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:53:24 CST)" executed successfully
2022-04-11 10:54:04,331   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:53:24 CST)" executed successfully
2022-04-11 10:54:04,475   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:53:25 CST)" executed successfully
2022-04-11 10:54:04,633   11568     INFO base.py(886) - Added job "JobSchedule.task_scheduler" to job store "default"
2022-04-11 10:54:48,414   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:08 CST)" (scheduled at 2022-04-11 10:54:00+08:00)
2022-04-11 10:54:48,509   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:08 CST)" (scheduled at 2022-04-11 10:54:00+08:00)
2022-04-11 10:54:48,588   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:08 CST)" (scheduled at 2022-04-11 10:54:00+08:00)
2022-04-11 10:54:48,668   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:54:05 CST)" (scheduled at 2022-04-11 10:53:55.765510+08:00)
2022-04-11 10:54:49,393   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:08 CST)" executed successfully
2022-04-11 10:54:49,473   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:08 CST)" executed successfully
2022-04-11 10:54:49,584   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:08 CST)" executed successfully
2022-04-11 10:54:49,679   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:54:05 CST)" executed successfully
2022-04-11 10:54:49,851   11568     INFO base.py(203) - Scheduler has been shut down
2022-04-11 10:54:50,479   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:54:55 CST)" (scheduled at 2022-04-11 10:54:45.765510+08:00)
2022-04-11 10:54:50,542   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:56 CST)" (scheduled at 2022-04-11 10:54:48+08:00)
2022-04-11 10:54:50,574   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:56 CST)" (scheduled at 2022-04-11 10:54:48+08:00)
2022-04-11 10:54:50,654   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:56 CST)" (scheduled at 2022-04-11 10:54:48+08:00)

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.3'>
<td>pt1.3</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_datetime</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.3.1' name='div_pt1.3.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.3.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.3.1:
2022-04-11 10:54:50,923   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:54:51,650   11568    ERROR base_events.py(1744) - Task was destroyed but it is pending!
task: &lt;Task pending name='Task-21' coro=&lt;run_coroutine_job() running at C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py:30&gt; wait_for=&lt;Future pending cb=[_chain_future.&lt;locals&gt;._call_check_cancel() at C:\ProgramData\Anaconda3\envs\fast_job\lib\asyncio\futures.py:384, Task.task_wakeup()]&gt; cb=[AsyncIOExecutor._do_submit_job.&lt;locals&gt;.callback() at C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\asyncio.py:39]&gt;
2022-04-11 10:54:51,696   11568    ERROR base_events.py(1744) - Task was destroyed but it is pending!
task: &lt;Task pending name='Task-22' coro=&lt;run_coroutine_job() running at C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py:30&gt; wait_for=&lt;Future pending cb=[_chain_future.&lt;locals&gt;._call_check_cancel() at C:\ProgramData\Anaconda3\envs\fast_job\lib\asyncio\futures.py:384, Task.task_wakeup()]&gt; cb=[AsyncIOExecutor._do_submit_job.&lt;locals&gt;.callback() at C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\asyncio.py:39]&gt;
2022-04-11 10:54:51,742   11568    ERROR base_events.py(1744) - Task was destroyed but it is pending!
task: &lt;Task pending name='Task-23' coro=&lt;run_coroutine_job() running at C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py:30&gt; wait_for=&lt;Future pending cb=[_chain_future.&lt;locals&gt;._call_check_cancel() at C:\ProgramData\Anaconda3\envs\fast_job\lib\asyncio\futures.py:384, Task.task_wakeup()]&gt; cb=[AsyncIOExecutor._do_submit_job.&lt;locals&gt;.callback() at C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\asyncio.py:39]&gt;
2022-04-11 10:54:51,806   11568    ERROR base_events.py(1744) - Task was destroyed but it is pending!
task: &lt;Task pending name='Task-24' coro=&lt;run_coroutine_job() running at C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py:30&gt; wait_for=&lt;Future pending cb=[_chain_future.&lt;locals&gt;._call_check_cancel() at C:\ProgramData\Anaconda3\envs\fast_job\lib\asyncio\futures.py:384, Task.task_wakeup()]&gt; cb=[AsyncIOExecutor._do_submit_job.&lt;locals&gt;.callback() at C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\asyncio.py:39]&gt;
2022-04-11 10:54:51,917   11568    ERROR base_py3.py(36) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:54:55 CST)" raised an exception
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\schedulers\base.py", line 901, in _create_plugin_instance
    plugin_cls = class_container[alias]
KeyError: 'date'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\pkg_resources\__init__.py", line 3031, in _dep_map
    return self.__dep_map
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\pkg_resources\__init__.py", line 2828, in __getattr__
    raise AttributeError(attr)
AttributeError: _DistInfoDistribution__dep_map

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py", line 30, in run_coroutine_job
    retval = await job.func(*job.args, **job.kwargs)
GeneratorExit
2022-04-11 10:54:52,165   11568    ERROR base_py3.py(36) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:56 CST)" raised an exception
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\schedulers\base.py", line 901, in _create_plugin_instance
    plugin_cls = class_container[alias]
KeyError: 'date'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\pkg_resources\__init__.py", line 3031, in _dep_map
    return self.__dep_map
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\pkg_resources\__init__.py", line 2828, in __getattr__
    raise AttributeError(attr)
AttributeError: _DistInfoDistribution__dep_map

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py", line 30, in run_coroutine_job
    retval = await job.func(*job.args, **job.kwargs)
GeneratorExit
2022-04-11 10:54:52,276   11568    ERROR base_py3.py(36) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:56 CST)" raised an exception
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\schedulers\base.py", line 901, in _create_plugin_instance
    plugin_cls = class_container[alias]
KeyError: 'date'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\pkg_resources\__init__.py", line 3031, in _dep_map
    return self.__dep_map
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\pkg_resources\__init__.py", line 2828, in __getattr__
    raise AttributeError(attr)
AttributeError: _DistInfoDistribution__dep_map

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py", line 30, in run_coroutine_job
    retval = await job.func(*job.args, **job.kwargs)
GeneratorExit
2022-04-11 10:54:52,402   11568    ERROR base_py3.py(36) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:54:56 CST)" raised an exception
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\schedulers\base.py", line 901, in _create_plugin_instance
    plugin_cls = class_container[alias]
KeyError: 'date'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\pkg_resources\__init__.py", line 3031, in _dep_map
    return self.__dep_map
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\pkg_resources\__init__.py", line 2828, in __getattr__
    raise AttributeError(attr)
AttributeError: _DistInfoDistribution__dep_map

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py", line 30, in run_coroutine_job
    retval = await job.func(*job.args, **job.kwargs)
GeneratorExit
2022-04-11 10:54:53,020   11568     INFO base.py(886) - Added job "JobSchedule.task_scheduler" to job store "default"
2022-04-11 10:54:53,380   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_datetime:job.test_task_1
2022-04-11 10:54:53,445   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:51 CST], next run at: 2022-04-11 10:54:51 CST)" (scheduled at 2022-04-11 10:54:51+08:00)
2022-04-11 10:54:53,664   11568     INFO base.py(886) - Added job "JobSchedule.task_scheduler" to job store "default"
2022-04-11 10:54:53,960   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_datetime:job.test_task_1
2022-04-11 10:54:54,149   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:51 CST], next run at: 2022-04-11 10:54:51 CST)" executed successfully
2022-04-11 10:54:54,180   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:53 CST], next run at: 2022-04-11 10:54:53 CST)" (scheduled at 2022-04-11 10:54:53+08:00)
2022-04-11 10:54:54,530   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:53 CST], next run at: 2022-04-11 10:54:53 CST)" executed successfully
2022-04-11 10:54:54,765   11568     INFO base.py(886) - Added job "JobSchedule.task_scheduler" to job store "default"
2022-04-11 10:54:55,129   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_datetime:job.test_task_2
2022-04-11 10:54:55,317   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:54 CST], next run at: 2022-04-11 10:54:54 CST)" (scheduled at 2022-04-11 10:54:54+08:00)
2022-04-11 10:54:55,568   11568     INFO base.py(886) - Added job "JobSchedule.task_scheduler" to job store "default"
2022-04-11 10:54:55,805   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_datetime:job.test_task_2
2022-04-11 10:54:56,058   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:54 CST], next run at: 2022-04-11 10:54:54 CST)" executed successfully
2022-04-11 10:54:56,121   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:53 CST], next run at: 2022-04-11 10:54:53 CST)" (scheduled at 2022-04-11 10:54:53+08:00)
2022-04-11 10:54:56,422   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:53 CST], next run at: 2022-04-11 10:54:53 CST)" executed successfully
2022-04-11 10:54:57,001   11568     INFO base.py(886) - Added job "JobSchedule.task_scheduler" to job store "default"
2022-04-11 10:54:57,078   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:05 CST)" (scheduled at 2022-04-11 10:54:55.765510+08:00)
2022-04-11 10:54:57,204   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:00 CST)" (scheduled at 2022-04-11 10:54:56+08:00)
2022-04-11 10:54:57,347   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:00 CST)" (scheduled at 2022-04-11 10:54:56+08:00)
2022-04-11 10:54:57,379   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:00 CST)" (scheduled at 2022-04-11 10:54:56+08:00)
2022-04-11 10:54:57,628   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_datetime:job.test_task_3
2022-04-11 10:54:57,833   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:56 CST], next run at: 2022-04-11 10:54:56 CST)" (scheduled at 2022-04-11 10:54:56+08:00)
2022-04-11 10:54:57,959   11568     INFO base.py(886) - Added job "JobSchedule.task_scheduler" to job store "default"
2022-04-11 10:54:58,038   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:05 CST)" executed successfully
2022-04-11 10:54:58,149   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:00 CST)" executed successfully
2022-04-11 10:54:58,292   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:00 CST)" executed successfully
2022-04-11 10:54:58,451   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:00 CST)" executed successfully
2022-04-11 10:54:58,704   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_datetime:job.test_task_3
2022-04-11 10:54:58,926   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:56 CST], next run at: 2022-04-11 10:54:56 CST)" executed successfully
2022-04-11 10:54:58,958   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:53 CST], next run at: 2022-04-11 10:54:53 CST)" (scheduled at 2022-04-11 10:54:53+08:00)
2022-04-11 10:55:04,186   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: date[2022-04-11 10:54:53 CST], next run at: 2022-04-11 10:54:53 CST)" executed successfully
2022-04-11 10:55:04,693   11568     INFO base.py(203) - Scheduler has been shut down
2022-04-11 10:55:04,741   11568    ERROR base.py(100) - Error running job test:job_schedule:tag.test_cron:job.test_task_1
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py", line 13, in run_coroutine_job
    async def run_coroutine_job(job, jobstore_alias, run_times, logger_name):
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\asyncio.py", line 42, in callback
    events = f.result()
asyncio.exceptions.CancelledError
2022-04-11 10:55:04,897   11568    ERROR base.py(100) - Error running job test:job_schedule:tag.test_cron:job.test_task_2
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py", line 13, in run_coroutine_job
    async def run_coroutine_job(job, jobstore_alias, run_times, logger_name):
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\asyncio.py", line 42, in callback
    events = f.result()
asyncio.exceptions.CancelledError
2022-04-11 10:55:04,977   11568    ERROR base.py(100) - Error running job test:job_schedule:tag.test_cron:job.test_task_3
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py", line 13, in run_coroutine_job
    async def run_coroutine_job(job, jobstore_alias, run_times, logger_name):
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\asyncio.py", line 42, in callback
    events = f.result()
asyncio.exceptions.CancelledError

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.4'>
<td>pt1.4</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_event</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.4.1' name='div_pt1.4.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.4.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.4.1:
2022-04-11 10:55:05,278   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:05,688   11568     INFO base.py(203) - Scheduler has been shut down

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.5'>
<td>pt1.5</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_interval</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.5.1' name='div_pt1.5.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.5.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.5.1:
2022-04-11 10:55:05,910   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:06,409   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:15 CST)" (scheduled at 2022-04-11 10:55:05.765510+08:00)
2022-04-11 10:55:06,709   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:15 CST)" executed successfully
2022-04-11 10:55:07,248   11568     INFO base.py(886) - Added job "JobSchedule.task_scheduler" to job store "default"
2022-04-11 10:55:11,198   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:15 CST)" (scheduled at 2022-04-11 10:55:05.765510+08:00)
2022-04-11 10:55:11,516   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:15 CST)" executed successfully
2022-04-11 10:55:11,753   11568     INFO base.py(886) - Added job "JobSchedule.task_scheduler" to job store "default"
2022-04-11 10:55:15,953   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:15 CST)" (scheduled at 2022-04-11 10:55:05.765510+08:00)
2022-04-11 10:55:16,048   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:16 CST)" (scheduled at 2022-04-11 10:55:08+08:00)
2022-04-11 10:55:16,128   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:16 CST)" (scheduled at 2022-04-11 10:55:08+08:00)
2022-04-11 10:55:16,255   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:16 CST)" (scheduled at 2022-04-11 10:55:08+08:00)
2022-04-11 10:55:16,556   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:15 CST)" executed successfully
2022-04-11 10:55:16,683   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:16 CST)" executed successfully
2022-04-11 10:55:16,746   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:16 CST)" executed successfully
2022-04-11 10:55:16,921   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:16 CST)" executed successfully
2022-04-11 10:55:17,017   11568     INFO base.py(203) - Scheduler has been shut down

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.6'>
<td>pt1.6</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_log</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.6.1' name='div_pt1.6.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.6.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.6.1:
2022-04-11 10:55:17,316   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:17,897   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:25 CST)" (scheduled at 2022-04-11 10:55:15.765510+08:00)
2022-04-11 10:55:18,055   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:25 CST)" (scheduled at 2022-04-11 10:55:15.765510+08:00)
2022-04-11 10:55:18,134   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:25 CST)" (scheduled at 2022-04-11 10:55:15.765510+08:00)
2022-04-11 10:55:18,228   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:24 CST)" (scheduled at 2022-04-11 10:55:16+08:00)
2022-04-11 10:55:18,292   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:24 CST)" (scheduled at 2022-04-11 10:55:16+08:00)
2022-04-11 10:55:18,419   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:24 CST)" (scheduled at 2022-04-11 10:55:16+08:00)
2022-04-11 10:55:18,622   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:25 CST)" executed successfully
2022-04-11 10:55:18,685   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:25 CST)" executed successfully
2022-04-11 10:55:18,888   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:25 CST)" executed successfully
2022-04-11 10:55:18,935   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:24 CST)" executed successfully
2022-04-11 10:55:19,027   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:24 CST)" executed successfully
2022-04-11 10:55:19,232   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/8'], next run at: 2022-04-11 10:55:24 CST)" executed successfully
2022-04-11 10:55:20,881   11568     INFO base.py(203) - Scheduler has been shut down

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.7'>
<td>pt1.7</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_modify</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.7.1' name='div_pt1.7.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.7.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.7.1:
2022-04-11 10:55:21,182   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:25,809   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:26 CST)" (scheduled at 2022-04-11 10:55:25+08:00)
2022-04-11 10:55:26,596   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:35 CST)" (scheduled at 2022-04-11 10:55:25.765510+08:00)
2022-04-11 10:55:26,706   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:29 CST)" (scheduled at 2022-04-11 10:55:25.814238+08:00)
2022-04-11 10:55:26,754   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:27 CST)" (scheduled at 2022-04-11 10:55:26+08:00)
2022-04-11 10:55:26,849   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:27 CST)" (scheduled at 2022-04-11 10:55:26+08:00)
2022-04-11 10:55:27,214   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:26 CST)" executed successfully
2022-04-11 10:55:27,358   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:10], next run at: 2022-04-11 10:55:35 CST)" executed successfully
2022-04-11 10:55:27,469   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:29 CST)" executed successfully
2022-04-11 10:55:27,531   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:27 CST)" executed successfully
2022-04-11 10:55:27,687   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:27 CST)" executed successfully
2022-04-11 10:55:28,461   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:30 CST)" (scheduled at 2022-04-11 10:55:26.443702+08:00)
2022-04-11 10:55:28,555   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:28 CST)" (scheduled at 2022-04-11 10:55:27+08:00)
2022-04-11 10:55:28,603   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:28 CST)" (scheduled at 2022-04-11 10:55:27+08:00)
2022-04-11 10:55:28,618   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:31 CST)" (scheduled at 2022-04-11 10:55:27.208864+08:00)
2022-04-11 10:55:29,056   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:29 CST)" (scheduled at 2022-04-11 10:55:28+08:00)
2022-04-11 10:55:29,103   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:29 CST)" (scheduled at 2022-04-11 10:55:28+08:00)
2022-04-11 10:55:29,325   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:30 CST)" executed successfully
2022-04-11 10:55:29,405   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:28 CST)" executed successfully
2022-04-11 10:55:29,564   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:28 CST)" executed successfully
2022-04-11 10:55:29,627   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:31 CST)" executed successfully
2022-04-11 10:55:30,114   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:29 CST)" executed successfully
2022-04-11 10:55:30,255   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:29 CST)" executed successfully
2022-04-11 10:55:30,287   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:30 CST)" (scheduled at 2022-04-11 10:55:29+08:00)
2022-04-11 10:55:30,365   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:30 CST)" (scheduled at 2022-04-11 10:55:29+08:00)
2022-04-11 10:55:30,476   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:30 CST)" (scheduled at 2022-04-11 10:55:29+08:00)
2022-04-11 10:55:30,713   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:30 CST)" executed successfully
2022-04-11 10:55:30,777   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:30 CST)" executed successfully
2022-04-11 10:55:30,855   11568     INFO base.py(203) - Scheduler has been shut down
2022-04-11 10:55:31,863   11568    ERROR base_py3.py(36) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:30 CST)" raised an exception
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py", line 30, in run_coroutine_job
    retval = await job.func(*job.args, **job.kwargs)
  File "D:\Project\fast_job\fast_job\job_schedule.py", line 381, in task_scheduler
    await self()
  File "D:\Project\fast_job\fast_job\job_schedule.py", line 198, in __call__
    await self.running_task()
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\starlette\background.py", line 20, in __call__
    await run_in_threadpool(self.func, *self.args, **self.kwargs)
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\starlette\concurrency.py", line 40, in run_in_threadpool
    return await loop.run_in_executor(None, func, *args)
asyncio.exceptions.CancelledError
2022-04-11 10:55:31,989   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:33 CST)" (scheduled at 2022-04-11 10:55:29.814238+08:00)
2022-04-11 10:55:32,036   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:31 CST)" (scheduled at 2022-04-11 10:55:30+08:00)
2022-04-11 10:55:32,100   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:31 CST)" (scheduled at 2022-04-11 10:55:30+08:00)
2022-04-11 10:55:32,178   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:31 CST)" (scheduled at 2022-04-11 10:55:30+08:00)
2022-04-11 10:55:32,240   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:34 CST)" (scheduled at 2022-04-11 10:55:30.443702+08:00)

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.8'>
<td>pt1.8</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_pause</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.8.1' name='div_pt1.8.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.8.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.8.1:
2022-04-11 10:55:32,489   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:33,049   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:33 CST)" (scheduled at 2022-04-11 10:55:32+08:00)
2022-04-11 10:55:33,142   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:33 CST)" (scheduled at 2022-04-11 10:55:32+08:00)
2022-04-11 10:55:33,205   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:33 CST)" (scheduled at 2022-04-11 10:55:32+08:00)
2022-04-11 10:55:33,251   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:35 CST)" (scheduled at 2022-04-11 10:55:31.208864+08:00)
2022-04-11 10:55:33,467   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:33 CST)" executed successfully
2022-04-11 10:55:33,577   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:33 CST)" executed successfully
2022-04-11 10:55:33,766   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:33 CST)" executed successfully
2022-04-11 10:55:33,813   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:35 CST)" executed successfully
2022-04-11 10:55:34,587   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:34 CST)" (scheduled at 2022-04-11 10:55:33+08:00)
2022-04-11 10:55:34,729   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:34 CST)" (scheduled at 2022-04-11 10:55:33+08:00)
2022-04-11 10:55:34,872   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:34 CST)" (scheduled at 2022-04-11 10:55:33+08:00)
2022-04-11 10:55:34,918   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:37 CST)" (scheduled at 2022-04-11 10:55:33.814238+08:00)
2022-04-11 10:55:35,672   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:34 CST)" executed successfully
2022-04-11 10:55:35,783   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:34 CST)" executed successfully
2022-04-11 10:55:35,939   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:34 CST)" executed successfully
2022-04-11 10:55:35,955   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:36 CST)" (scheduled at 2022-04-11 10:55:35+08:00)
2022-04-11 10:55:36,019   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:36 CST)" (scheduled at 2022-04-11 10:55:35+08:00)
2022-04-11 10:55:36,111   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:36 CST)" (scheduled at 2022-04-11 10:55:35+08:00)
2022-04-11 10:55:36,253   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:38 CST)" (scheduled at 2022-04-11 10:55:34.443702+08:00)
2022-04-11 10:55:36,489   11568    ERROR base_py3.py(36) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:38 CST)" raised an exception
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\executors\base_py3.py", line 30, in run_coroutine_job
    retval = await job.func(*job.args, **job.kwargs)
  File "D:\Project\fast_job\fast_job\job_schedule.py", line 362, in task_scheduler
    next_job_next_run_time = job.trigger.get_next_fire_time(current_job_next_run_time, current_job_next_run_time)
  File "C:\ProgramData\Anaconda3\envs\fast_job\lib\site-packages\apscheduler\triggers\interval.py", line 55, in get_next_fire_time
    elif self.start_date &gt; now:
TypeError: '&gt;' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-04-11 10:55:36,676   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:37 CST)" executed successfully
2022-04-11 10:55:37,530   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:39 CST)" (scheduled at 2022-04-11 10:55:35.208864+08:00)
2022-04-11 10:55:37,607   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:37 CST)" (scheduled at 2022-04-11 10:55:36+08:00)
2022-04-11 10:55:37,767   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:37 CST)" (scheduled at 2022-04-11 10:55:36+08:00)
2022-04-11 10:55:37,908   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:37 CST)" (scheduled at 2022-04-11 10:55:36+08:00)
2022-04-11 10:55:38,319   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:36 CST)" executed successfully
2022-04-11 10:55:38,443   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:36 CST)" executed successfully
2022-04-11 10:55:38,585   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:36 CST)" executed successfully
2022-04-11 10:55:39,169   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:39 CST)" executed successfully
2022-04-11 10:55:39,265   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:37 CST)" executed successfully
2022-04-11 10:55:39,360   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:37 CST)" executed successfully
2022-04-11 10:55:39,516   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:37 CST)" executed successfully
2022-04-11 10:55:39,548   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:39 CST)" (scheduled at 2022-04-11 10:55:38+08:00)
2022-04-11 10:55:39,596   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:39 CST)" (scheduled at 2022-04-11 10:55:38+08:00)
2022-04-11 10:55:39,627   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:39 CST)" (scheduled at 2022-04-11 10:55:38+08:00)
2022-04-11 10:55:39,706   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:41 CST)" (scheduled at 2022-04-11 10:55:37.814238+08:00)
2022-04-11 10:55:40,633   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:39 CST)" executed successfully
2022-04-11 10:55:40,728   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:39 CST)" executed successfully
2022-04-11 10:55:40,982   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:39 CST)" executed successfully
2022-04-11 10:55:41,043   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: interval[0:00:04], next run at: 2022-04-11 10:55:41 CST)" executed successfully
2022-04-11 10:55:41,091   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:41 CST)" (scheduled at 2022-04-11 10:55:40+08:00)
2022-04-11 10:55:41,155   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:41 CST)" (scheduled at 2022-04-11 10:55:40+08:00)
2022-04-11 10:55:41,281   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:41 CST)" (scheduled at 2022-04-11 10:55:40+08:00)
2022-04-11 10:55:41,627   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:41 CST)" executed successfully
2022-04-11 10:55:41,752   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:41 CST)" executed successfully
2022-04-11 10:55:41,957   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:41 CST)" executed successfully
2022-04-11 10:55:42,525   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:43 CST)" (scheduled at 2022-04-11 10:55:42+08:00)
2022-04-11 10:55:42,603   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:43 CST)" (scheduled at 2022-04-11 10:55:42+08:00)
2022-04-11 10:55:42,762   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:43 CST)" (scheduled at 2022-04-11 10:55:42+08:00)
2022-04-11 10:55:43,187   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:43 CST)" executed successfully
2022-04-11 10:55:43,297   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:43 CST)" executed successfully
2022-04-11 10:55:43,514   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:43 CST)" executed successfully
2022-04-11 10:55:43,859   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:44 CST)" (scheduled at 2022-04-11 10:55:43+08:00)
2022-04-11 10:55:43,922   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:44 CST)" (scheduled at 2022-04-11 10:55:43+08:00)
2022-04-11 10:55:44,712   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:44 CST)" executed successfully
2022-04-11 10:55:44,789   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:44 CST)" executed successfully
2022-04-11 10:55:44,835   11568     INFO base_py3.py(28) - Running job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:45 CST)" (scheduled at 2022-04-11 10:55:44+08:00)
2022-04-11 10:55:45,354   11568     INFO base_py3.py(41) - Job "JobSchedule.task_scheduler (trigger: cron[year='*', month='*', day='*', day_of_week='*', hour='*', minute='*', second='*/1'], next run at: 2022-04-11 10:55:45 CST)" executed successfully
2022-04-11 10:55:45,525   11568     INFO base.py(203) - Scheduler has been shut down

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.9'>
<td>pt1.9</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_remove</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.9.1' name='div_pt1.9.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.9.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.9.1:
2022-04-11 10:55:45,701   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:46,568   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_cron:job.test_task_1
2022-04-11 10:55:46,868   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_cron:job.test_task_3
2022-04-11 10:55:47,152   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_cron:job.test_task_2
2022-04-11 10:55:47,561   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_interval:job.test_task_3
2022-04-11 10:55:47,957   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_interval:job.test_task_2
2022-04-11 10:55:48,286   11568     INFO base.py(632) - Removed job test:job_schedule:tag.test_interval:job.test_task_1
2022-04-11 10:55:48,396   11568     INFO base.py(203) - Scheduler has been shut down

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.10'>
<td>pt1.10</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_resume</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.10.1' name='div_pt1.10.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.10.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.10.1:
2022-04-11 10:55:48,618   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:49,469   11568     INFO base.py(203) - Scheduler has been shut down

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.11'>
<td>pt1.11</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_retry</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.11.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.11.1' name='div_pt1.11.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.11.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.11.1:
2022-04-11 10:55:49,706   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:50,622   11568     INFO base.py(203) - Scheduler has been shut down

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.12'>
<td>pt1.12</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_scheduling</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.12.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.12.1' name='div_pt1.12.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.12.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.12.1:
2022-04-11 10:55:50,830   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:52,041   11568     INFO base.py(203) - Scheduler has been shut down

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.13'>
<td>pt1.13</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_task1</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.13.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.13.1' name='div_pt1.13.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.13.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.13.1:
2022-04-11 10:55:52,200   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:52,655   11568     INFO base.py(203) - Scheduler has been shut down

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.14'>
<td>pt1.14</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_task2</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.14.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.14.1' name='div_pt1.14.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.14.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.14.1:
2022-04-11 10:55:52,890   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:53,456   11568     INFO base.py(203) - Scheduler has been shut down

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr id='pt1.15'>
<td>pt1.15</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_tasks</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.15.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt1.15.1' name='div_pt1.15.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt1.15.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt1.15.1:
2022-04-11 10:55:53,645   11568     INFO base.py(171) - Scheduler started
2022-04-11 10:55:54,117   11568     INFO base.py(203) - Scheduler has been shut down

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr><tr class='passClass'>
    <td>c2</td>
    <td>example.test_job_schedule.TestJobSchedule</td>
    <td>1</td>
    <td class="passCase">1</td>
    <td class="failCase">0</td>
    <td class="errorCase">0</td>
    <td class="skipCase">0</td>
    <td style="text-align:right;">100.00%</td>
    <td>0</td>
    <td>
        <a href="javascript:showClassDetail('c2',1)">
            <span class="lang-cn">细节</span>
            <span class="lang-en">Detail</span>
        </a>
    </td>
</tr>
<tr id='pt2.1'>
<td>pt2.1</td>
    <td class='passCase' colspan='7'>
        <div class='testcase'>test_setup</div>
    </td>
    <td class='passCase'>
        <div class='testcase' style="margin-left: auto;">0</div>
    </td>
    <td class='passCase' align='center'>
        <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1.1',1, false)">
            <span class="lang-cn">通过</span>
            <span class="lang-en">pass</span>
        </a>
    </td>
</tr>
<tr id='div_S_pt2.1.1' name='div_pt2.1.1' class="hiddenRow">
    <td colspan='10'>
        <div class="popup_window">
            <div style='text-align: right; color:red;cursor:pointer'
                 onclick="document.getElementById('div_S_pt2.1.1').className = 'hiddenRow'">
                <a onfocus='this.blur();'>[x]</a>
            </div>
            <pre>pt2.1.1:
2022-04-11 10:55:54,194   11568     INFO base.py(171) - Scheduler started

</pre>
            <div><ul class='figure_ul'></ul></div>
        </div>
    </td>
</tr>
    <tr id='total_row'>
        <td>&nbsp;</td>
        <td>
            <span class="lang-cn">合计</span>
            <span class="lang-en">Total</span>
        </td>
        <td>16</td>
        <td class="passCase">16</td>
        <td class="failCase">0</td>
        <td class="errorCase">0</td>
        <td class="skipCase">0</td>
        <td style="text-align:right;">100.00%</td>
        <td>0</td>
        <td>&nbsp;</td>
    </tr>
</table>
 <div id='ending'>&nbsp;</div>
    <div id="popup">
        <div class="bg">
            <img id="popup-img"/>
        </div>
    </div>
</div>
</body>

</html>
